<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="icon.png">

    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/skeleton.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            background-color: #222;
            color: white;
            margin: 0;
        }

        svg {
            width: 100%;
            height: auto;
        }

        .svg-container {
            position: relative;
            width: 25%;
            padding: 0;
            margin-bottom: -10px;
        }


        #bg {
            top: 0;
            padding-left: 25% !important;
            flex-wrap: wrap;
            display: flex;
        }

        #panel {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 10px;
        }

        button {
            flex-grow: 1;
            margin: 5px 10px 5px 10px;
        }

        .overlay {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .svg-container:hover .overlay {
            opacity: 1;
        }

        .svg-container:hover svg {
            opacity: 0.5;
        }

        .svg-container:hover button {
            margin: 5px;
            color: white;
            font-size: 16px;
        }

        .text {
            color: white;
            font-size: 20px;
        }
    </style>
    <title>Introduction</title>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>

<div id="bg" style="padding: 0; margin: 0"></div>

<div id="panel">
    <h1>
        Live Code a Graphics Language with Barbara
    </h1>

    <button class="button-primary" onclick="window.location.href='intro.html'">Introduction</button>
    <button onclick="window.location.href='target_lang.html'">Target Lang</button>
    <button onclick="window.location.href='tutorial.html'">Tutorial</button>
    <button onclick="window.location.href='quilting.html'">Quilting</button>
    <button onclick="window.location.href='editor.html'">Editor</button>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
    $.getJSON("sessions", function (data) {
        console.log(data);
        data = shuffle(data);
        for (let d of data) {
            // TODO: Make this less laggy, also not sure svg definition is the best
            $('#bg').append('<div class="svg-container" id="' + d._id + '">' +
                '<svg width="800" height="800" viewBox="0 0 800 800">' + d.svg + '</svg>' +
                '  <div class="overlay">\n' +
                '    <div class="text">' + d.name + '</div>\n' +
                '<button onclick="openPatch(\'' + d._id + '\')">Open</button>' +
                '<button onclick="savePatch(\'' + d._id + '\')">Add</button>' +
                '  </div>' +
                '</div>')
        }
    });

    function savePatch(id) {
        // Save to local storage!
        alert(id);
        let obj = window.localStorage.getItem('barbara-vm-svgs');

        if (obj){
            console.log(obj);
            obj = JSON.parse(obj);
            obj.ids.push(id);
        } else {
            obj = {ids: [id]};
        }
        window.localStorage.setItem('barbara-vm-svgs', JSON.stringify(obj));
    }

    function shuffle(a) {
        var j, x, i;
        for (i = a.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1));
            x = a[i];
            a[i] = a[j];
            a[j] = x;
        }
        return a;
    }

    function openPatch(id) {
        window.location = "editor.html?id=" + id;
    }
</script>
</body>
</html>
